using System;

namespace ComputerClasses
{/// <summary>
/// Класс для тестирования работы проекта
/// Словесное обоснование:
/// Построение архитектуры строилось из пунктов задания.
/// Для решения я выбрал вариант с персональными компьютерами
/// В пункте 2 было сказано про установку приложения в компьютерном классе, отсюда я принял решение, о создании класса ComputerRoom, в котором будет управление списком компьютеров,
/// на которые нужно будет устанавливать приложения. из остальных пунктов стало понятно, что также необходимо, чтобы был бюджет для купли/продажи компьютеров и количество металла,
/// получаемого в ходе сдачи компьютера на металлолом. Также необходимо было менять в компьютерах материнскую плату и включать эти компьютеры, 
/// для этого было сделано логическое обоснование, что на выключенные компьютеры нельзя устанавливать приложения, ну и что материнская плата может выйти из строя
/// Для установки приложения нужно было создать класс Application, в котором будет указано воздействие оказываемое на компьютер,на который устанавливаем.
/// ну а дальше идет иерархия ScrapMetal родительский класс для Computer и Components, чтобы можно было сдать на металлолом не только компьютер, но и комплектующие
/// Выбрал обобщение Components, а не сразу MotherBoard, на случай расширения функционала и добавление помимо материнской платы, других комплектующих
/// от Components уже наследуется MotherBoard и получается что у нас есть компьютер, который имеет стоимость для купли/продажи, количество металла при сдаче на металлолом и
/// список комплектующих, его можно включать, на него можно устанавливать приложения, которые влияют на него и его комплектующие и комплектующие также можно заменять и входе замены
/// в компьютерном классе будет начисляться металл так как прошлое комплектующее поломано и никому не нужно
/// Сами комплектующие могут заменяться и уничтожаться в зависимости от влияния приложения, для поиска конкретного комплектующего используется его имя совподающее с названием класса
/// Ну а сами приложения имеют 2 параметра: выключить компьютер или сжечь материнку.
/// Плюсом будет возможность расширения комплектующих пк. Добавление других объектов, которые можно сдать на металлолом.
/// Из минусов возможно будет поиск за линию нужных комплектующих, но так как их не так уж и много в компьютере этим можно пренебречь
/// В случай усложнения к примеру: создание отдельного магазина для покупки комплектующих и компьютера возможно придется переписать код, 
/// так как решение заточено больше всего под пункты тз и были определенные допущения
/// </summary>
    class Program
    {
        static void Main(string[] args)
        {
            ComputerRoom room1 = new ComputerRoom();

            room1.BuyComputer(new Computer());
            room1.BuyComputer(new Computer());
            room1.BuyComputer(new Computer());

            room1.OnAllComputer();

            room1.DownloadAppAllComputers(new Application(false, true));

            room1.ChangeMotherBoardComputer(1);

            room1.SellComputer(1);

            room1.ScrapItAllComputer();

            room1.BuyComputer(new Computer(12,14));

            room1.Info();

            
        }
    }
}
